SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
HOME=/

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
# *  *  *  *  * root    sh /home/cpdtools/CPDtools_sendmail.sh #run every miniutes
# 0  8  *  *  * root    sh /home/cpdtools/CPDtools_sendmail.sh #run at 8:00 every day
# 0  0  */3  *  * root    sh /home/cpdtools/CPDtools_sendmail.sh #run at 00:00 every 3 days
